<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>DRSRule_VMGroup</Name>
			<ViewSelectedBy><TypeName>DRSRule.VMGroup</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>24</Width></TableColumnHeader>
					<TableColumnHeader><Width>16</Width></TableColumnHeader>
					<TableColumnHeader><Width>13</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Cluster</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>UserCreated</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>VM</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>DRSRule_VMHostGroup</Name>
			<ViewSelectedBy><TypeName>DRSRule.VMHostGroup</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>24</Width></TableColumnHeader>
					<TableColumnHeader><Width>16</Width></TableColumnHeader>
					<TableColumnHeader><Width>13</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Cluster</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>UserCreated</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>VMHost</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>DRSRule_VMToVMRule</Name>
			<ViewSelectedBy><TypeName>DRSRule.VMToVMRule</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>24</Width></TableColumnHeader>
					<TableColumnHeader><Width>16</Width></TableColumnHeader>
					<TableColumnHeader><Width>10</Width></TableColumnHeader>
					<TableColumnHeader><Width>15</Width></TableColumnHeader>
					<TableColumnHeader><Width>12</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Cluster</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Enabled</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>KeepTogether</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Mandatory</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>VM</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>DRSRule_VMToVMHostRuleInfo</Name>
			<ViewSelectedBy><TypeName>DRSRule.VMToVMHostRule</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>24</Width></TableColumnHeader>
					<TableColumnHeader><Width>16</Width></TableColumnHeader>
					<TableColumnHeader><Width>10</Width></TableColumnHeader>
					<TableColumnHeader><Width>12</Width></TableColumnHeader>
					<TableColumnHeader><Width>14</Width></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Cluster</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Enabled</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Mandatory</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>VMGroupName</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
